<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background: #fdfcd2;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            background: #fdfcd2;
        }

        a {
            color: #2b0da4;
        }

        .footer {
            background: #fdfcd2;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }
        .right-image {
            float: right;
            margin-left: 20px; 
        }
        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: #4e1a16;
            max-width: 750px;
        }
         h2 {
            font-family: 'Lora', Georgia, serif;
            font-size: 2.2em;
            font-style: italic;
            line-height: 1.1;
            color: #4e1a16;
            max-width: 750px;
        }
        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-style: italic;
            font-size: 1.4em;
            color: #000000;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
            padding-top: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.4em;
            padding-top: 1.2em;
            background: #ffffff;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Dialysis in America, 2025</h1>
            <h2>Artificial kidneys in a post-COVID world</h2>
        </div>
        <div class="byline">
            By <a href="https://www.carriearnold.net">Carrie Arnold</a>
        </div>
        <div class="subhead"><p><p>More than half a million Americans rely on dialysis to stay alive. Three times each week, those with kidney failure must travel to a dialysis clinic to have their blood cleaned by machines that do what their kidneys cannot. The process is exhausting, time-consuming, and expensive. Those with kidney failure represent just 1% of Medicare recipients in the U.S., but account for 7% of Medicare spending. Reining in this spending has been a challenge for more than a half century.</p></p>
        
    </div>
     <figure>
            <img
                src="C:\Lede\Project\dialysis_machine.jpg">
            <figcaption>About the size of a refrigerator, dialysis machines are a lifeline for those with kidney failure.</figcaption>
        </figure>   
        <p>Once someone's kidneys fail, they have three options: start dialysis, get a kidney transplant, or let nature take its course. Without adequate kidneys for transplant, this means that 560,000 of the more than 810,000 Americans currently living with kidney failurerequire thrice-weekly dialysis to stay alive. Nearly all those with kidney failure automatically qualify for government-funded Medicare coverage, and several large dialysis companies currently control most of the American market--and its profits. As a result, the U.S. has more free-standing dialysis clinics than many fast food chains.</p>

        <iframe title="Franchise numbers by chain" aria-label="Column Chart" id="datawrapper-chart-XYGkK" src="https://datawrapper.dwcdn.net/XYGkK/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="427" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>All of these clinics, however, are not created equal. Some have just a few chairs, while the largest dialysis clinic has as many as 80. They also vary widely in quality. The Centers for Medicare and Medicaid Services (CMS), which regulates dialysis care in the U.S., assigns each clinic a quality rating on a 5-point scale. CMS said that the quality ratings will allow patients to select the best clinic, but the organization hasn't shared documentation about how well the program works.</p>

        <iframe title="Quality rating of US dialysis clinics" aria-label="Column Chart" id="datawrapper-chart-6hhmW" src="https://datawrapper.dwcdn.net/6hhmW/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="412" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
        <p></p>
        <iframe title="Dialysis clinic patient mortality rates" aria-label="Map" id="datawrapper-chart-5T2n5" src="https://datawrapper.dwcdn.net/5T2n5/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="474" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

       <p>The Covid-19 pandemic has triggered massive changes in how dialysis care is delivered. Other countries such as Singapore and Costa Rica have long relied on training patients to perform dialysis at home, but the approach never really gained popularity in the U.S. Pandemic-related lockdowns and concerns arrived on the back of a 2019 executive order meant to bolster home-based dialysis and kidney transplant.</p>
       <div class="full-width">
        <figure>
            <img
                src="https://media.istockphoto.com/id/1139130075/photo/hemodialysis-in-people-on-the-equipment.jpg?s=1024x1024&w=is&k=20&c=dNyWfQuAUsxu6G3de-m9jaI1pVKS2tJVZfOmFJU2va8=">
            <figcaption>When the kidneys fail, an individual often has to rely on dialysis to remove toxins from their blood.</figcaption>
        </figure>
        </div>
        <p>Despite early enthusiasm about the 2019 Executive Order, recent results show that the document had minimal impact on kidney care delivery. In large swaths of the country, no dialysis clinics are able to train patients to perform treatments at home.</p>

        <iframe title="Home hemodialysis training offered" aria-label="Map" id="datawrapper-chart-uOT2Q" src="https://datawrapper.dwcdn.net/uOT2Q/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="474" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
    </div>
  </div>
    <div class="content">
        <p>Other parts of the country lack nearby dialysis facilities, forcing patients either to pack up and move or to drive long distances. A <a href="https://journals.lww.com/cjasn/citation/2024/06000/closure_of_dialysis_clinics_in_the_united_states.13.aspx">2024 paper</a> in the <em>Clinical Journal of the American Society of Nephrology</em> documented a net loss of 215 dialysis clinics from 2021 to 2023, or 2.7% of all U.S. facilities. </p>

    <iframe title="Dialysis facility closures since 2020" aria-label="Map" id="datawrapper-chart-9vJIu" src="https://datawrapper.dwcdn.net/9vJIu/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="446" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
    </script>
<p></p>
    <iframe title="New dialysis clinics since 2020" aria-label="Map" id="datawrapper-chart-FknmA" src="https://datawrapper.dwcdn.net/FknmA/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="446" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>    
</div>
  <div class="full-width">
        <figure>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Patient_receiving_dialysis_03.jpg">
        </figure>
        </div>
    
</body>

</html>